CSS types

  1.Inline CSS : <h1 style="color:red;text-align:center;">Hi</h1>
  2.Internal CSS : <style type="text/css"> /*CSS rules here*/</style>
  3.External CSS : <link type="text/css" rel="stylesheet" href="main.css" />

css rule syntax

selector {
  property:value;
  property:value;
}

types of selectors

1.Simple selectors
  1.element selector : p{ ... }, p,h1{ ... }
  2.class selector :  .classname{...}
  3.id selector : #classname{...}
2.descendant selector : div p{...}
3.child selector: div>p{...}
4.attribute selector: img [alt=dogs]{...}


